{
  "name": "reklamingo-gorsel-olusturucu",
  "version": "1.0.0",
  "description": "Reklamingo görsel oluşturma uygulaması",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Reklamingo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
